4 WRITE irq2enable 00000001
10 WRITE irqhandler 0000003F
58 WRITE display7seg 00000002
77 WRITE display7seg 00000003
96 WRITE display7seg 00000005
102 READ leds 00000000
108 WRITE leds 00000001
112 WRITE monitordata 000000FF
116 WRITE monitorcmd 00000001
118 READ monitoraddr 00000000
122 WRITE monitoraddr 00000101
138 WRITE display7seg 00000008
157 WRITE display7seg 0000000D
176 WRITE display7seg 00000015
195 WRITE display7seg 00000022
202 READ leds 00000001
208 WRITE leds 00000003
212 WRITE monitordata 000000FF
216 WRITE monitorcmd 00000001
218 READ monitoraddr 00000101
222 WRITE monitoraddr 00000202
237 WRITE display7seg 00000037
256 WRITE display7seg 00000059
275 WRITE display7seg 00000090
294 WRITE display7seg 000000E9
302 READ leds 00000003
308 WRITE leds 00000007
312 WRITE monitordata 000000FF
316 WRITE monitorcmd 00000001
318 READ monitoraddr 00000202
322 WRITE monitoraddr 00000303
336 WRITE display7seg 00000179
355 WRITE display7seg 00000262
374 WRITE display7seg 000003DB
393 WRITE display7seg 0000063D
403 READ leds 00000007
409 WRITE leds 0000000F
413 WRITE monitordata 000000FF
417 WRITE monitorcmd 00000001
419 READ monitoraddr 00000303
423 WRITE monitoraddr 00000404
435 WRITE display7seg 00000A18
454 WRITE display7seg 00001055
473 WRITE display7seg 00001A6D
492 WRITE display7seg 00002AC2
502 READ leds 0000000F
508 WRITE leds 0000001F
512 WRITE monitordata 000000FF
516 WRITE monitorcmd 00000001
518 READ monitoraddr 00000404
522 WRITE monitoraddr 00000505
534 WRITE display7seg 0000452F
553 WRITE display7seg 00006FF1
572 WRITE display7seg 0000B520
591 WRITE display7seg 00012511
610 WRITE display7seg 0001DA31
629 WRITE display7seg 0002FF42
648 WRITE display7seg 0004D973
667 WRITE display7seg 0007D8B5
