4 WRITE irq2enable 00000001
8 WRITE irqhandler 00000041
59 WRITE display7seg 00000002
78 WRITE display7seg 00000003
97 WRITE display7seg 00000005
103 READ leds 00000000
109 WRITE leds 00000001
113 WRITE monitordata 000000FF
117 WRITE monitorcmd 00000001
119 READ monitoraddr 00000000
123 WRITE monitoraddr 00000101
139 WRITE display7seg 00000008
158 WRITE display7seg 0000000D
177 WRITE display7seg 00000015
196 WRITE display7seg 00000022
202 READ leds 00000001
208 WRITE leds 00000003
212 WRITE monitordata 000000FF
216 WRITE monitorcmd 00000001
218 READ monitoraddr 00000101
222 WRITE monitoraddr 00000202
238 WRITE display7seg 00000037
257 WRITE display7seg 00000059
276 WRITE display7seg 00000090
295 WRITE display7seg 000000E9
302 READ leds 00000003
308 WRITE leds 00000007
312 WRITE monitordata 000000FF
316 WRITE monitorcmd 00000001
318 READ monitoraddr 00000202
322 WRITE monitoraddr 00000303
337 WRITE display7seg 00000179
356 WRITE display7seg 00000262
375 WRITE display7seg 000003DB
394 WRITE display7seg 0000063D
402 READ leds 00000007
408 WRITE leds 0000000F
412 WRITE monitordata 000000FF
416 WRITE monitorcmd 00000001
418 READ monitoraddr 00000303
422 WRITE monitoraddr 00000404
436 WRITE display7seg 00000A18
455 WRITE display7seg 00001055
474 WRITE display7seg 00001A6D
493 WRITE display7seg 00002AC2
503 READ leds 0000000F
509 WRITE leds 0000001F
513 WRITE monitordata 000000FF
517 WRITE monitorcmd 00000001
519 READ monitoraddr 00000404
523 WRITE monitoraddr 00000505
535 WRITE display7seg 0000452F
554 WRITE display7seg 00006FF1
573 WRITE display7seg 0000B520
592 WRITE display7seg 00012511
611 WRITE display7seg 0001DA31
630 WRITE display7seg 0002FF42
649 WRITE display7seg 0004D973
668 WRITE display7seg 0007D8B5
