3 WRITE irq2enable 00000001
9 WRITE irqhandler 00000029
101 READ leds 00000000
107 WRITE leds 00000001
111 WRITE monitordata 000000FF
115 WRITE monitorcmd 00000001
117 READ monitoraddr 00000000
121 WRITE monitoraddr 00000101
123 WRITE irq2status 00000000
201 READ leds 00000001
207 WRITE leds 00000003
211 WRITE monitordata 000000FF
215 WRITE monitorcmd 00000001
217 READ monitoraddr 00000101
221 WRITE monitoraddr 00000202
223 WRITE irq2status 00000000
301 READ leds 00000003
307 WRITE leds 00000007
311 WRITE monitordata 000000FF
315 WRITE monitorcmd 00000001
317 READ monitoraddr 00000202
321 WRITE monitoraddr 00000303
323 WRITE irq2status 00000000
401 READ leds 00000007
407 WRITE leds 0000000F
411 WRITE monitordata 000000FF
415 WRITE monitorcmd 00000001
417 READ monitoraddr 00000303
421 WRITE monitoraddr 00000404
423 WRITE irq2status 00000000
501 READ leds 0000000F
507 WRITE leds 0000001F
511 WRITE monitordata 000000FF
515 WRITE monitorcmd 00000001
517 READ monitoraddr 00000404
521 WRITE monitoraddr 00000505
523 WRITE irq2status 00000000
603 READ leds 0000001F
609 WRITE leds 0000003F
613 WRITE monitordata 000000FF
617 WRITE monitorcmd 00000001
619 READ monitoraddr 00000505
623 WRITE monitoraddr 00000606
625 WRITE irq2status 00000000
702 READ leds 0000003F
708 WRITE leds 0000007F
712 WRITE monitordata 000000FF
716 WRITE monitorcmd 00000001
718 READ monitoraddr 00000606
722 WRITE monitoraddr 00000707
724 WRITE irq2status 00000000
