3 WRITE irq2enable 00000001
9 WRITE irqhandler 0000002D
101 READ leds 00000000
107 WRITE leds 00000001
111 WRITE monitordata 000000FF
115 WRITE monitorcmd 00000001
117 READ monitoraddr 00000000
121 WRITE monitoraddr 00000101
123 WRITE irq2status 00000000
201 READ leds 00000001
207 WRITE leds 00000003
211 WRITE monitordata 000000FF
215 WRITE monitorcmd 00000001
217 READ monitoraddr 00000101
221 WRITE monitoraddr 00000202
223 WRITE irq2status 00000000
302 READ leds 00000003
308 WRITE leds 00000007
312 WRITE monitordata 000000FF
316 WRITE monitorcmd 00000001
318 READ monitoraddr 00000202
322 WRITE monitoraddr 00000303
324 WRITE irq2status 00000000
401 READ leds 00000007
407 WRITE leds 0000000F
411 WRITE monitordata 000000FF
415 WRITE monitorcmd 00000001
417 READ monitoraddr 00000303
421 WRITE monitoraddr 00000404
423 WRITE irq2status 00000000
501 READ leds 0000000F
507 WRITE leds 0000001F
511 WRITE monitordata 000000FF
515 WRITE monitorcmd 00000001
517 READ monitoraddr 00000404
521 WRITE monitoraddr 00000505
523 WRITE irq2status 00000000
601 READ leds 0000001F
607 WRITE leds 0000003F
611 WRITE monitordata 000000FF
615 WRITE monitorcmd 00000001
617 READ monitoraddr 00000505
621 WRITE monitoraddr 00000606
623 WRITE irq2status 00000000
