4 WRITE irq2enable 00000001
10 WRITE irqhandler 0000003D
103 READ leds 00000000
109 WRITE leds 00000001
113 WRITE monitordata 000000FF
117 WRITE monitorcmd 00000001
119 READ monitoraddr 00000000
123 WRITE monitoraddr 00000101
202 READ leds 00000001
208 WRITE leds 00000003
212 WRITE monitordata 000000FF
216 WRITE monitorcmd 00000001
218 READ monitoraddr 00000101
222 WRITE monitoraddr 00000202
302 READ leds 00000003
308 WRITE leds 00000007
312 WRITE monitordata 000000FF
316 WRITE monitorcmd 00000001
318 READ monitoraddr 00000202
322 WRITE monitoraddr 00000303
403 READ leds 00000007
409 WRITE leds 0000000F
413 WRITE monitordata 000000FF
417 WRITE monitorcmd 00000001
419 READ monitoraddr 00000303
423 WRITE monitoraddr 00000404
502 READ leds 0000000F
508 WRITE leds 0000001F
512 WRITE monitordata 000000FF
516 WRITE monitorcmd 00000001
518 READ monitoraddr 00000404
522 WRITE monitoraddr 00000505
